<!DOCTYPE html>
<html>
<head>
<title>JSDVT's Socials!</title>
<link rel="icon" type="image/x-icon" href="assets/rbxpfp2.png" />
<style>

body {
background-image: url("assets/background.png");
background-repeat: no-repeat;
background-position:bottom;
background-attachment: fixed;

overflow-y: hidden; /* Hide vertical scrollbar */
overflow-x: hidden; /* Hide horizontal scrollbar */
}

h1 {
color: white;
}

h5 {
color: white;
margin-top: 300px;
margin-bottom: 300px;
margin-left: 20px;
margin-right: 20px;
}

div {
width: 150px;
border: 5px black;
padding: 15px;
margin: 50px;
}

a {
margin-top: 200px;
margin-bottom: 200px;
margin-right: 500px;
margin-left: 500px;
color: white;
}

</style>
</head>
<body>

<h1>JSDVT's social media platforms!</h1>

<div>
<a href="https://www.youtube.com/@OfficialJSDVT/">YouTube</a>
<a href="https://discord.com/invite/gaXkk47JHq">Discord</a>
<a href="https://twitter.com/OfficialJSDVT">Twitter</a>
<a href="https://instagram.com/itsjsdvt2980">Instagram</a>
</div>

<h5>Website version: Version 1.03.0 Patch 1</h5>

</body>
</html>
